[tox]
; TODO - add py36 later
envlist = py37, py38, #flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whisk tests

[testenv]
; Needed for making initial git commit even w/explicit author
passenv = GIT*
deps =
  pytest
; don't run tests inside the template
commands = pytest -s --ignore=whisk/template
