[tox]
; TODO - add py36 later
envlist = py37, py38, #flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whisk tests

[testenv]
; Need to set and pass GIT_AUTHOR_EMAIL and GIT_AUTHOR_NAME on CircleCI as the git config vals aren't available in tox.
passenv = GIT*
deps =
  -rrequirements_dev.txt
; don't run tests inside the template
commands = pytest -s --ignore=whisk/template
