[tox]
envlist = py37, py38, #flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whisk tests

[testenv]
deps =
  -rrequirements_dev.txt
commands = pytest -s --junitxml=test_results/pytest-report-{envname}.xml
