[tox]
; envlist = py36, py37, py38, #flake8
; Just try 3.7 until those tests pass.
envlist = py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whisk tests

[testenv]
deps =
  -rrequirements_dev.txt
commands = pytest -s --junitxml=test_results/pytest-report-{envname}.xml
