[tox]
envlist = py36, py37, py38, #flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whisk tests

[testenv]
deps =
  -rrequirements_dev.txt
; don't run tests inside the template
commands = pytest -s --ignore=whisk/template
